
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Noto+Sans+Tamil:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 30% 98%;
    --foreground: 20 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 20 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 40% 10%;

    --primary: 15 80% 40%;
    --primary-foreground: 0 0% 98%;

    --secondary: 40 70% 50%;
    --secondary-foreground: 15 80% 20%;

    --muted: 30 10% 90%;
    --muted-foreground: 20 40% 40%;

    --accent: 40 30% 90%;
    --accent-foreground: 20 40% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 20 30% 80%;
    --input: 20 30% 80%;
    --ring: 15 80% 40%;

    --radius: 0.5rem;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans Tamil', 'Poppins', sans-serif;
    @apply font-semibold;
  }
}

@layer components {
  .tamil-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23c87137' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}
